{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      ".*": true,
      "*workspace": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "presentation": {
      "clear": true,
      "panel": "shared"
    },
    "problemMatcher": [],
    "windows": {
      "options": {
        "cwd": "C:/Users/${env:username}"
      }
    },
    "tasks": [
      {
        "label": "Edit: userchrome.css from user profile",
        "command": "powershell",
        "group": "build",
        "args": [
          "code ./.config/${input:profile}/userchrome.css",
        ]
      },
      {
        "label": "Edit: userstyle.css from user profile",
        "command": "powershell",
        "group": "build",
        "args": [
          "code ./.config/${input:profile}/userstyle.css",
        ]
      },
      {
        "label": "$(compare-changes) Compare with user profile (BCompare)",
        "command": "C:/Program Files/Beyond Compare 4/BCompare.exe",
        "group": "build",
        "args": [
          "./.config/${input:profile}",
          "${workspaceFolder}/theme"
        ],
        "isBackground": true
      },
      {
        "label": "$(compare-changes) Compare active file with...",
        "type": "process",
        "command": "${command:workbench.files.action.compareFileWith}",
        "group": "build",
        "isBackground": true
      },
      {
        "label": "$(window) Open Joplin",
        "command": "C:/Program Files/Joplin/Joplin.exe",
        "group": "build",
        "isBackground": true
      },
      {
        "label": "$(window) Open Joplin (dev)",
        "command": "C:/Program Files/Joplin/Joplin.exe",
        "group": "build",
        "args": [
          "--env",
          "dev"
        ],
        "isBackground": true
      },
      {
        "label": "$(refresh) Reload Joplin",
        "command": "powershell",
        "group": "build",
        "args": [
          "Stop-Process -Name \"Joplin\";",
          "& 'C:/Program Files/Joplin/Joplin.exe'"
        ],
        "isBackground": true
      },
      {
        "label": "$(refresh) Reload Joplin (dev)",
        "command": "powershell",
        "group": {
          "isDefault": true,
          "kind": "build"
        },
        "args": [
          "Stop-Process -Name \"Joplin\";",
          "& 'C:/Program Files/Joplin/Joplin.exe' --env dev"
        ],
        "isBackground": true
      },
      {
        "label": "$(folder-opened) Open user profile directory",
        "command": "powershell",
        "group": "build",
        "args": [
          "Invoke-Item ./.config/${input:profile}"
        ],
        "isBackground": true
      }
    ],
    "inputs": [
      {
        "id": "profile",
        "description": "Select user profile directory",
        "type": "pickString",
        "default": "default",
        "options": [
          "joplin-desktop",
          "joplindev-desktop"
        ]
      }
    ]
  }
}